{
  "name": "donorspark-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@clerk/nextjs": "^6.37.2",
    "@neondatabase/serverless": "^1.0.2",
    "@trigger.dev/react-hooks": "^4.3.3",
    "@trigger.dev/sdk": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@vercel/blob": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "drizzle-orm": "^0.45.1",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "puppeteer": "^24.36.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.1",
    "sharp": "^0.34.5",
    "stripe": "^20.3.1",
    "svix": "^1.84.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@trigger.dev/build": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
